+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

Release Notes: Revive Adserver 3.2.0
====================================

These release notes cover what's new, system requirements, download and
installation instructions, known issues and frequently asked questions for
Revive Adserver. Please read these notes before reporting any bugs.


What's New in Revive Adserver 3.2.0
-----------------------------------

 * Release date: 2015-04-28

 Security Updates
 ----------------

 * None

 New Features
 ------------

 * Added new Javascript based asynchronous tags.

 * Added new help dialogue for companion positioning option.

 * Integrated (most) translations with Crowdin.

 * Added plugin hooks to the VAST events in the VideoAds plugin.

 * Added preliminary support for PHP7.

 Bug Fixes
 ---------

 * Fixed issue with interstitial images (e.g. close.gif) always using http://
   even when the request came via https.

 * Fixed issue with interstitial layers showing even when no matching banner
   was found, since the introduction of blank logging.

 * Fixed issue that prevented the error message screen to be displayed when
   trying to install or run Revive Adserver with some required functions
   disabled via php.ini.

 * Fixed issue causing campaign revenue to be improperly parsed when using
   a number format different than nnnn.nn.

 * Fixed a problem with the destination URL not being available for new overlay
   video ads, and potentially other HTML-based custom banner types.

 * Fixed the size of the search popup window under Chrome.

 * Fixed missing translation string from statistics screens for conversions.

 * Fixed issue preventing contract campaigns to reach their daily target when
   TZ had a negative offset.

 * Fixed a problem with "Export Statistics to Excel" not working on some
   platforms.

 * VideoAds VAST events were not properly logged on Postgres, as the required
   pl/pgsql function wasn't created during install.

 * Fixed potential timeouts or memory limit issues when displaying the audit
   log index.

 Non-Backwards Compatible Changes
 --------------------------------

 * The signatures of bannerTypeHtml/Text's preprocessForm() and processForm()
   methods has been updated to what was actually used when invoking them.
   Albeit unlikely, this might clash with the definition used in some custom
   plugins.


System Requirements
-------------------

Before installing, please make sure your server meets the system
requirements, which can be found at http://www.revive-adserver.com/.


Downloading and Installing
--------------------------

 * Downloading Revive Adserver

   You can always find the latest version of Revive Adserver at
   http://www.revive-adserver.com.

 * Installing Revive Adserver

   Installing Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/support/installation/.

 * Upgrading Revive Adserver

   Upgrading Revive Adserver is a straightforward process. Follow the steps at
   http://www.revive-adserver.com/support/upgrading/.

   Please note: The upgrade process will update your Revive Adserver database,
   and the database may no longer be compatible with your old installation.
   You *must* create a backup of your database before you upgrade, just in case.

   The upgrade wizard supports upgrading from:

   ---------------------------------------------------------------
   | Product                             | Version(s)            |
   ---------------------------------------------------------------
   | Revive Adserver 3.x                 | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.8                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.7 beta                      | All previous versions |
   ---------------------------------------------------------------
   | OpenX 2.6                           | All versions          |
   ---------------------------------------------------------------
   | OpenX 2.4                           | All versions          |
   ---------------------------------------------------------------
   | Openads 2.4                         | All versions          |
   ---------------------------------------------------------------
   | Openads 2.0 for MySQL               | 2.0.11-pr1            |
   |   (formerly phpAdsNew)              |                       |
   ---------------------------------------------------------------
   | Openads 2.3 alpha                   | 2.3.31-alpha-pr3      |
   |   (formerly Max Media Manager v0.3) |   (v0.3.31-alpha-pr3) |
   ---------------------------------------------------------------
   | Openads 2.3 beta                    | All versions          |
   ---------------------------------------------------------------
   | Max Media Manager v0.1              | v0.1.29-rc            |
   ---------------------------------------------------------------
   | Openads 2.0 for PostgreSQL          | 2.0.11-pr1            |
   |  (formerly phpPgAds)                |                       |
   ---------------------------------------------------------------

   If you are not running one of these versions, you will need to upgrade
   your existing installation before you will be able to upgrade to
   Revive Adserver.

 * Uninstalling Revive Adserver

   To uninstall Revive Adserver, delete the installed files and database tables.


Known Issues
------------

This list covers some of the known problems with Revive Adserver. Please read
this before reporting any new bugs.

 * The upgrade process may time out with very large databases. See
   http://www.revive-adserver.com/docs/faq for more information if you
   have a large database.

 * If you want to run Revive Adserver with MySQL, please note that MySQL 4.1 or
   higher is required. If you are using an older version of MySQL, you will
   need to update you database software before upgrading.

 * If you want to run Revive Adserver with PostgreSQL, please note that
   PostgreSQL 8.1 or higher is required. If you are using an older version of
   PostgreSQL, you will need to update your database software before
   upgrading.

 * Some of the PEAR libraries used are not compatible with database prefix
   names with double "_" characters (e.g. "rv__"). You should NOT install
   Revive Adserver with a prefix of this format.

 * Some users have reported issues of being logged out when viewing
   statistics. This can be worked around by ensuring that the timezone is
   correctly set in PHP.

 * See http://www.revive-adserver.com/support/bugs/ for the latest bug reports.


FAQ
---

 1. What happened to OpenX Source?

    OpenX Source has re-branded as Revive Adserver. It is still a completely
    free, open source ad serving solution, and remains licenses under the
    GPL v2 or greater license. Apart from the code moving home and a change of
    name, Revive Adserver is just the same as the old OpenX Source application.

 2. Can I upgrade from OpenX Source?

    Yes. OpenX Source has rebranded as Revive Adserver. You will be able to
    upgrade from any version of OpenX Source.

 3. Where can I get help?

    You can ask for help at the Revive Adserver community forums:
    http://forum.revive-adserver.com/

 4. What can I do to help?

    We need help from both developers and users to provide as much feedback
    as possible to make Revive Adserver even better. You can contribute
    feedback, bug reports, submit patches or help with documentation by
    visiting http://www.revive-adserver.com/.
